/* ==============================================================
   Feedback
   style declarations for feedback.xhtml
   ==============================================================*/
#feedback {
    h2 {}
    p {}
}

#feedbackForm {
    .form-group {
        label {}
        input {}
        .btn {
            margin: 0;
        }
        textarea {
            min-height: 150px;
            resize: vertical;
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}