/* ==============================================================
   View Image
   style declarations for viewImage.xhtml 
   ==============================================================*/
// image view
#image_container {
    position: relative;
    border: 1px solid @lightgray;
    overflow: hidden;
}

// open layers
#openLayersImage {
    display: block;
    margin: 0 auto;
}

.olControlLoadingPanel {
    position: absolute !important;
    display: none;
    width: 37.5rem;
    height: 59.375rem;
    background-image: url("@{images}/ajax-loader-large.gif");
    background-position: center center;
    background-repeat: no-repeat;
}

.middleSpan {
    display: block;
    float: left;
    min-height: 1.875rem;
}

.contentSpan { padding: 0.625em; }

#map {
    position: relative;
    margin: 0 auto;
    padding: 0px;
    width: 100%;
    height:600px;
    text-align: center;
    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: x-large;
        font-weight: bold;
    }
    img {
        max-width: none;
    }
    .ugcBox {
        &.focus {
            border: 2px solid red;
        }
        &.drawing {
            border: 2px solid blue;   
        }
    }
}

// user generated content
#view_image_user_generated_content {
    h3 {}
    ul {
        li {
            .dl-horizontal {
                dt {
                    .glyphicon {}
                }
                dd {}
            }
        }
    }
}

// comments
#viewImageComments {
    h3 {}
    a {}    
    // add comment
    .btn.comment-submit {}    
    // existing comments
    .comments-elem {
        margin: 10px 0 5px 0;
        border: 1px solid @blue;
        background-color: @white;
        .comments-gravatar {
            background-color: @blue;
            img {
                width: 100%;
                margin: 0;
            }
        }
        .comments-content {
            .comments-header {
                margin: 0 0 10px 0;
                padding: 5px 10px;
                color: @white;
                background-color: @blue;
                .comments-creator {}
                .comments-date {}
                .comments-last-change {}
                .comments-delete-btn {
                    color: @white;
                    .glyphicon {}
                }
            }
            .comments-comment {
                float: left;
                width: 100%;
                padding: 0 15px 15px 10px;
                .comments-comment-text,
                .comments-comment-edit {
                    float: left;
                    width: 100%;
                }
                .comments-comment-text {}
                .comments-comment-edit {
                    .form-group {}
                    input {}
                    .btn {}
                }
                .comments-edit-comment-btn {
                    float: left;
                    width: 100%;
                    .btn {}
                }
            }
        }
    }
}

div.olMapViewport {
    z-index: 0;
}

#sliderWrapper,
#exitFullscreenWrapper,
#prevImageWrapper,
#nextImageWrapper,
#rotateWrapper {
    z-index: 2000;
}

.breadcrumbHeader { background-color: @lightgray; }

.workprogress {
    width: 12.5rem;
    margin: 0.625rem 0;
}

// Video iFrame 
#sandboxForm {
    float: left;
    width: 100%;
    margin: 1rem 0;
    text-align: center;
}

// Meta Museal
#metaMusealWrapper {
    margin: 21px 0;
    #metadataTabs {
        li {
            a {}
        }
    }
    .tab-content {
        border: 1px solid #ddd;
        border-top: none;
        .tab-pane {
            padding: 10px;
            background-color: @white;
            .dl-horizontal {
                margin-bottom: 3px;
                dt {
                    text-align: left;
                }
                dd {}
            }
        }
    }
}

.tooltipp {
	position: absolute;
    padding: 0.3em;
	color: #507ebf;
	color: #fff;
	background-color: rgba(80, 126, 191, 0.8);
    z-index: 99999;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}