/* ==============================================================
   Alphabetic Paginator
   style declarations for alphabeticPaginator.xhtml
   ==============================================================*/
#alphabeticPaginator {
    margin-bottom: 1.3125rem;
    ul {
        li {
            display: inline-block;
            margin: 0 0 3px 0;
            text-align: center;
            &.active {
                font-weight: bold;
            }
            a {
                display: block;
                width: 32px;
                height: 32px;
                line-height: 32px;
                text-decoration: none;
                border: 1px solid @lightgray;
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}