/* ==============================================================
   User
   style declarations for user.xhtml
   ==============================================================*/
/* USER */
/* BLOCK */
.user {
	/* ELEMENT */
	&__local {}
	&__action {
		.btn {
			margin: 0;
		}
	}
	&__options {}
	&__openid {}
}

/* MODALS */
#createAccountModal p { margin: 0; }
#createAccountModal .modal-footer { margin: 0; }

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.user__options {
		margin-top: 10px;
	}
}