
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %d (%F\:%M\:%L)%n        %m%n
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/opt/digiverso/logs/viewer.log
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.MaxFileSize=20024KB
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%t] %-5p %d (%F\:%M\:%L)%n        %m%n
log4j.logger.com.ocpsoft=ERROR
log4j.rootLogger=ERROR,console,rolling
