/* ==============================================================
   Widget Searchfield
   style declarations for widget_searchField.xhtml
   ==============================================================*/
#widgetSearchField {
    .form-group {
        width: 100%;
        margin: 0;
        .input-group {
            width: 100%;
            input {}
            .input-group-addon {
                padding: 0;
                input {
                    width: 1rem;
                    height: 1rem;
                    padding: 16px;
                    border: none;
                    background-image: url("@{images}/icons/icon-search.png");
		            background-repeat: no-repeat;
		            background-position: center center;
		            background-size: 50%;
		            background-color: transparent;
                }
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}