/* ==============================================================
   SearchTermList
   style declarations for searchTermList.xhtml
   ==============================================================*/
/* BLOCK */
.search-termlist {
	/* ELEMENT */
	&__list {
	    margin-bottom: 1.3125rem;
	    ul {}
	    li {}
	    a {
	    	display: block;
	    	padding: 5px 10px;
	    	text-overflow: ellipsis;
	    	overflow: hidden;
	    }
	}	
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}