/* ==============================================================
   View Object
   style declarations for viewObject.xhtml 
   ==============================================================*/
/* VIEW OBJECT */
/* BLOCK */
.view-object {
	/* ELEMENT */
	/* IMAGE */
	&__image {
		position: relative;
	    border: 1px solid @lightgray;
	    overflow: hidden;
	}
	&__image-loader {}
	&__image-map {
		position: relative;
	    width: 100%;
	    height: 600px;
	    span {
	        display: inline-block;
	        vertical-align: middle;
	        line-height: normal;
	        font-size: 1.5rem;
	    }
	    img {
	        max-width: none;
	    }
	    .ugcBox {
	        &.focus {
	            border: 2px solid red;
	        }
	        &.drawing {
	            border: 2px solid blue;   
	        }
	    }
	}
	&__access-denied {
		text-align: center;
	}
	/* IMAGE MOBILE */
	&__image-mobile {
		.mx-hidden;
	}
	/* VIDEO, AUDIO, TEXT */
	&__video,
	&__audio,
	&__text {
		text-align: center;
	}
	/* VIDEO */
	&__video {}
	/* AUDIO */
	&__audio {}
	/* TEXT */
	&__text {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.view-object {
		/* ELEMENT */
		&__image {
			.mx-hidden;
		}
		&__image-mobile {
			.mx-visible;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}