/* ==============================================================
   View Reading Mode
   style declarations for viewReadingMode.xhtml 
   ==============================================================*/
/* READING MODE */
#readingMode {
    margin: 0;
    padding: 0;
    padding-top: 70px;
    background-color: @readingModeBg; 
}

#readingModeImageWrapper {}

#readingModeImage {}

/* BLOCK */
.reading-mode {
    position: relative;
    height: 100%;
    /* ELEMENT */
    /* NAVIGATION */
    &__navigation {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        min-height: 70px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: @middlegray;
        z-index: 1000;
    }
    &__navigation-logo {
        padding: 16px 0;
    }
    &__navigation-controls {
    	position: relative;
    }
    &__navigation-goback {
        padding-top: 12px;
        text-align: right;
        a {
            color: @gray;
            &:hover {
                text-decoration: none;
            }
        }
        
        .fa {
            font-size: 28px;
            cursor: pointer;
        }
    }
    /* CONTENT */
    &__content {}
    &__content-view,
    &__content-sidebar {
        float: left;
    }
    &__content-view {
        transition: all .3s linear;
        width: 100%;
        &.in {
            width: 70%;
        }
    }
    &__content-view-image {}
    &__content-sidebar {
        position: relative;
        width: 0;
        background-color: @middlegray;
        transition: all .3s linear;
        &.in {
            width: 30%;
            .reading-mode__content-sidebar-inner {
                padding: 15px;
            }
        }
    }
    &__content-sidebar-toggle {
        position: absolute;
        left: -32px;
        margin-top: -32px;
        width: 32px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        background-color: @middlegray;
        button {
            width: 100%;
            height: 62px;
            padding-left: 5px;
            .fa {
                margin-left: -6px;
            }
            .fa-chevron-right {
                display: none;
            }
            .fa-chevron-left {
                display: inline-block;
            }
            &.in {
                .fa-chevron-right {
                    display: inline-block;
                }
                .fa-chevron-left {
                    display: none;
                }
            }
        }
    }
    &__content-sidebar-inner {
        overflow-y: auto;
    }
}

/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.reading-mode__navigation-logo {
		span {
			display: none;
		}
	}
    .reading-mode__navigation-controls {
	    [data-toggle="mobile-image-controls"] {
	    	display: inline-block;
	    }
    	.image-controls {
			padding: 0;
			&__actions {
				display: none;
				position: absolute;
				top: 100%;
				left: -25%;
				right: -25%;
				border: 1px solid @middlegray;
				background-color: @white;
				z-index: 999;
			}
			.list {
				float: none;
				left: 0;
				padding: 10px;
				padding-top: 0;
				li {
				    float: none;
				    right: 0;
				    left: 0;
				    width: 100%;
				    margin: 0;
					&.image-control {
					    a, span {
					    	position: relative;
					        display: block;
					        min-width: inherit;
					        width: 100%;
					        height: auto;
					        padding: 5px;
					        text-align: left;
					        border: none;
					        &:hover {}
					    }
					    .labeltext {
					    	display: inline;
					    	position: absolute;
					    	top: 0;
					    	bottom: 0;
					    	left: 40px;
					    	width: calc(~"100% - 40px");
					    	line-height: 40px;
					    	padding: 0;
					    	font-family: @fontFamily;
					    	font-size: 0.9rem;
					    }
					    /* ELEMENT */
					    &__page-browse,
					    &__select,
					    &__zoom-slider {
					    	display: none;
					    }
					}
				}
			}
		}
    }
    .reading-mode__content-view.in {
        width: 60%;
    }
    .reading-mode__content-sidebar.in { 
        width: 40%;
    }
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.reading-mode__navigation-controls {
		.image-controls {
			&__actions {
				left: -50%;
				right: -50%;
			}
		}
	}
    .reading-mode__content-view.in {
        width: 10%;
    }
    .reading-mode__content-sidebar.in { 
        width: 90%;
    }
}