/* ==============================================================
   View Thumbs
   style declarations for viewThumbs.xhtml 
   ==============================================================*/
#viewThumbsWrapper {
    margin: 15px 0 0 0;
    .col-sm-2 {
        padding-right: 0.1875rem;
        padding-left: 0.1875rem;
    }
    .thumb-element {
        margin-bottom: 0.375rem;
        padding: 0.1875rem;
        border: 1px solid @lightgray;
        .thumb-element-image {
            height: 120px;
            overflow: hidden;
            a {
                img {
                    display: block;
                    max-width: 100%;
                    max-height: 120px;
                    margin: 0 auto;
                }
            }            
        }
        .thumb-element-number,
        .thumb-element-fulltext {
            padding: 0.4375rem 0;
            text-align: center;
        }
        .thumb-element-fulltext {}    
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}