/* 
 * message box 
 * */
.messages {
    position: fixed;
    top: 3.125rem;
    right: 4.6875rem;
    max-width: 18.75rem;
    z-index: 99999;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

/* WARNING POPOVER */
.warning-popover {
    position: fixed;
    top: 0;
    right: 15px;
    left: 15px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ebccd1;
    border-top: none;
    border-radius: 0 0 4px 4px;
    background-color: #f2dede;
    color: #a94442;
    z-index: 9999;
    button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 10px;
        font-size: 18px;
    }
    p {
        margin: 0;
    }
}

.img-flexible {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.container-fluid {
    padding: 0;
}

/* AJAX Loaders */
#AJAXLoader,
#AJAXLoaderSidebarToc {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 999;
}

#fullscreenTemplate #AJAXLoader,
#image_container #AJAXLoader {
    background-image: url("@{images}/image_preloader.gif");
    background-repeat: no-repeat;
    background-position: center center;
}

#searchgroup #AJAXLoader {
    background-image: url("@{images}/ajax_preloader.gif");
    background-repeat: no-repeat;
    background-position: center center;
}

/* tinyMCE */
div.mce-fullscreen {
    z-index: 999;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}